{
  "name": "express-mongo-rest-api",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) Code Fellows PDX 401 Fullstack Javscript ====",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "test": "mocha --recursive",
    "test:watch": "mocha --recursive -w",
    "test:int": "mocha test/integration",
    "test:int:watch": "mocha -w test/integration",
    "test:unit": "mocha test/unit",
    "test:unit:watch": "mocha -w test/unit",
    "pretest": "npm run lint",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwid/express-mongo-rest-api.git"
  },
  "author": "David Goodwin <goodwid@gmail.com>",
  "collaborators": [
    {
      "name": "Yvonne Hayes"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwid/express-mongo-rest-api/issues"
  },
  "homepage": "https://github.com/goodwid/express-mongo-rest-api#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "superagent": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.10.2",
    "mocha": "^2.4.5",
    "nodemon": "^1.10.0"
  }
}
