{
  "name": "express-mongo-rest-api",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) Code Fellows PDX 401 Fullstack Javscript ====",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "dev": "gulp",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodwid/express-mongo-rest-api.git"
  },
  "author": "David Goodwin <goodwid@gmail.com>",
  "collaborators": [
    {
      "name": "Yvonne Hayes"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwid/express-mongo-rest-api/issues"
  },
  "homepage": "https://github.com/goodwid/express-mongo-rest-api#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.10.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-spawn-mocha": "^2.2.2",
    "mocha": "^2.4.5",
    "superagent": "^2.0.0-alpha.3"
  }
}
